# token_config.properties
api.token=IGQWRNM1RjZA0QyWkRFTW5PMmdEQjVlOTg0MXlDVlA4VmZAJUmp1ek1KdWdPRjNmNnQtU093YlQxNWhQTlg5UlFtaWRENWh4VXFRc3NmTGRBNWQ1VFRuWnBrcE1aTjM5dU5wMVc0aWs4bzluRFg0OFpMZAU16cDNlMGsZD