# token_config.properties
api.token=IGQWRPSWNxazVoek4wRUlHc1JfaW9rUzRHVnFJdGpacS1iX0dSaHRZAaXNZATEFtV3FMdm9Vd3E2NW1PbXh0cHBtLWMzRUVLOTYxRzZAyUU5oeFA0QjZAmQ3U1NDViTFN4NW5rSlFxRnhESTlic1FFTElxbEVpaW9VbkUZD