# token_config.properties
api.token=IGQWRPTzdieVJ4bjZAWQW04X1E2a1pud2F0TGVvMmtkbmd4R2JpcHhFZAUw0ZA2lkRGYyblRkdlhsV2VRYWV3T2k1T2UyMVhQMnhVdlB0azB2VG80V0p0Q0hUa1F4ZAjM5LVdvZAktfekJncjRkR0Q1TFQ3MFhjQ1ZAYeDgZD