# token_config.properties
api.token=IGQWROZAjM3Qmw2dThyUDhaWVJZALXVrdDl0cVJKM2JwR1JDcGdrTlo1XzRIUnZALdzNsS0ttemh4MnhrMHlOSEZAFZAUswQktBRUtiUy1ITThMRVNPZA2tIZAG5fZA3ZAHWS1ILWwxcURDUFFhZAnNlaXpVTmpBNE90UV9BSXMZD