# token_config.properties
api.token=IGQWRPU3d6RHZAZATjdmTEQwV0p0WnpGbUNpdk5EbmUzYXBqdDBBRHJDcEx6VnlOemwxUDA5M0lNU3JnR3otcW9QVlRIODhNWElyWU1Qd01LN3VrYnBVUm43dDh0b1dUY2h0enNMbnU5aE5zZAVI3ZAlJHVEpkeHFaM2cZD