# token_config.properties
api.token=IGQWRNNHVSY1NObnB6T2V3SzVHZA0NSbHpqME1rVmhFZAVBVQXA0QVJVOEZATRTZAiMEdBSUtPd2pVVVExMUJNSXpXUmtXbDQtZAnBzQVF4VTBXQmRvcTlXaDVXVzRWdDVBRUJaMkV4b2NJbURpVmc3NjUzVm9aRVRTd0EZD