# token_config.properties
api.token=IGQWRQTUtrVXM0SkM3bTdCeFZADM1ZA2UWVsTmtlTGlhc3FiZAWxVTUN1WHlqTm9SUmg3SDJ4YldfZATMyYTVnT2Y1SndCRmJUaXk2NkNPSkI3VXg4NFg3dWVMZAnFpZATAxQmphdnZAYYnpMZAnVJZAFNvY0U4aUMwZAHViUTgZD